<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StressedAltTesting\StressedAltTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSPlang">
      <HintPath>..\CSPlang.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
