<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NetworkedStressedAltPerformance___RunReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StressedAltTesting\StressedAltTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSPlang">
      <HintPath>..\CSPlang.dll</HintPath>
    </Reference>
    <Reference Include="CSPnet2">
      <HintPath>..\CSPnet2.dll</HintPath>
    </Reference>
    <Reference Include="PlugAndPlay">
      <HintPath>..\PlugAndPlay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
